<tr>
    <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
        <center>
            <table cellspacing="0" cellpadding="0" width="600" class="w320">
                <tr>
                    <td class="header-lg">

                        HEADER

                    </td>
                </tr>
                <tr>
                    <td class="free-text">

                        DESCRIPTION

                    </td>
                </tr>
                <tr>
                    <td class="button">
                        <div>

                            <a href="BUTTON_LINK"
                               style="background-color:#ff6f6f;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">
                                
                                BUTTON_TEXT

                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="w320">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="mini-container-left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="mini-block-padding">
                                                <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                                                    <tr>
                                                        <td class="mini-block">
                                                            <span class="header-sm">Shipping Address</span><br />

                                                            SHIPPING_ADDRESS

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="mini-container-right">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="mini-block-padding">
                                                <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                                                    <tr>
                                                        <td class="mini-block">
                                                            <span class="header-sm">Date Shipped</span><br />
                                                            SHIPPING_DATE <br />
                                                            <br />
                                                            <span class="header-sm">Order</span> <br />
                                                            #ORDER_NUMBER
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </td>
</tr>
<tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
        <center>
            <table cellpadding="0" cellspacing="0" width="600" class="w320">
                <tr>
                    <td class="item-table">
                        <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td class="title-dark" width="300">
                                    Item
                                </td>
                                <td class="title-dark" width="163">
                                    Qty
                                </td>
                                <td class="title-dark" width="97">
                                    Total
                                </td>
                            </tr>


                            PRODUCTS_LIST


                            <tr>
                                <td class="item-col item mobile-row-padding"></td>
                                <td class="item-col quantity"></td>
                                <td class="item-col price"></td>
                            </tr>


                            <tr>
                                <td class="item-col item">
                                </td>
                                <td class="item-col quantity" style="text-align:right; padding-right: 10px; border-top: 1px solid #cccccc;">
                                    <span class="total-space">Subtotal</span> <br />
                                    <span class="total-space">Tax</span>  <br />
                                    <span class="total-space">Shipping</span> <br />
                                    <span class="total-space" style="font-weight: bold; color: #4d4d4d">Total</span>
                                </td>
                                <td class="item-col price" style="text-align: left; border-top: 1px solid #cccccc;">
                                    <span class="total-space">

                                        $SUBTOTAL

                                    </span> <br />
                                    <span class="total-space">

                                        $TAX

                                    </span>  <br />
                                    <span class="total-space">

                                        $SHIPPING_COST

                                    </span>  <br />
                                    <span class="total-space" style="font-weight:bold; color: #4d4d4d">

                                        $TOTAL

                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </center>
    </td>
</tr>